// Для решения этой задачи нужно использовать функции стандартной библиотеки.
// Требуется написать программу, которая запрашивает у пользователя строку и
// разбивает оную на слова. В результате разбора строки должен быть сформирован
// массив слов.
// Из слов, отличных от последнего, составляется новая строка. Слова в
// результирующую строку помещаются в обратном порядке с одним пробелом в
// качестве разделителя. После последнего слова пробел не добавляется.
// Прежде, чем очередное слово помещается в результирующую строку, оно
// подвергается преобразованию:
// Удалить из слова все последующие вхождения первой буквы.
// Если результирующая строка не пустая, она выводится на экран следующим
// образом: printf("Result:␣%s\n", new_str);

#include "main.h"

int main(void)
{
    char exit_code = EXIT_FAILURE;
    char str[S_LEN];

    if (!input_line(str))
    {
        int words_count;
        string_array words;
        if (!split_string(str, words, &words_count))
        {
            char result_string[S_LEN];
            if (!remove_last_modify_words((char *) &result_string, words, words_count))
            {
                printf("Result: %s\n", result_string);
                exit_code = EXIT_SUCCESS;
            }
        }
    }

    return exit_code;
}
