//Для представления даты выбрано следующее представление: «[D]D␣month␣YYYY»
//Месяц это одна из строк «january», «february», «march», «april», «may»,
//«june», «july», «august», «september», «october», «november», «december».
//Составные части даты могут разделяться произвольным количеством пробелов.
//Написание месяца не чувствительно к регистру символов.
//На вход программе подаётся произвольная строка. Строка может начинаться и
//заканчиваться произвольным количеством пробельных символов. Программа
//должна вывести только сообщение «YES», если в строке содержится правильная
//дата в указанном формате, и только «NO» — в противном случае. Обратите
//внимание, что проверить нужно не только валидность написания даты, но и
//валидность самой даты (например, дата «40 april 2010» правильная по
//написанию, но не по значению). Не забудьте про правила для високосных годов.

#include "main.h"

int main(void)
{
    char str[S_LEN];
    char exit_code = input_line(str);
    if (!exit_code && !valid(str))
        printf("YES");
    else if (!exit_code)
        printf("NO");
    return exit_code;
}
