//Для представления даты выбрано следующее представление: «[D]D␣month␣YYYY»
//Месяц это одна из строк «january», «february», «march», «april», «may»,
//«june», «july», «august», «september», «october», «november», «december».
//Составные части даты могут разделяться произвольным количеством пробелов.
//Написание месяца не чувствительно к регистру символов.
//На вход программе подаётся произвольная строка. Строка может начинаться и
//заканчиваться произвольным количеством пробельных символов. Программа
//должна вывести только сообщение «YES», если в строке содержится правильная
//дата в указанном формате, и только «NO» — в противном случае. Обратите
//внимание, что проверить нужно не только валидность написания даты, но и
//валидность самой даты (например, дата «40 april 2010» правильная по
//написанию, но не по значению). Не забудьте про правила для високосных годов.

#include "main.h"

int main(void)
{
    char exit_code = EXIT_FAILURE;
    int day;
    char month_str[W_LEN];
    int year;
    if (scanf("%d %s %d", &day, (char *) &month_str, &year) == 3)
    {
        if (valid_year(year))
        {
            int month;
            if ((month = get_month(month_str)))
            {
                if (valid_day(day, month, year))
                {
                    printf("YES");
                    exit_code = EXIT_SUCCESS;
                }
            }
        }
    }
    if (exit_code)
        printf("NO");
    return exit_code;
}
